
<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Mind Map - IBS Treatments (Fully Offline)</title>
<style>
    body { margin: 0; overflow: hidden; font-family: Arial, sans-serif; }
    .node circle { fill: #6aa2ff; stroke: #3f7acb; stroke-width: 3px; }
    .node text { font: 14px sans-serif; }
    .link { fill: none; stroke: #aaa; stroke-width: 2px; }
</style>
</head>
<body>
<svg width="100%" height="100%"></svg>
<script>

// D3.js v5 minimal core for tree diagrams (shortened for brevity)
// Note: In full deployment, would use a complete unminified D3 bundle
// Only include essential tree layout, hierarchy, and basic utilities
 // Embedded D3.js code

// Now recreate the mindmap with D3 offline fully
var treeData = {
  name: "Treatments for IBS-Constipation",
  children: [
    {
      name: "Laxatives",
      children: []
    },
    {
      name: "Lubiprostone",
      children: [
        { name: "MOA: chloride channel activator" },
        { name: "Indications: IBS constipation, chronic idiopathic constipation" }
      ]
    },
    {
      name: "GCA",
      children: []
    },
    {
      name: "Tenapanor",
      children: []
    }
  ]
};

// Basic D3 offline tree render here (pseudo-code, to complete next)
</script>
</body>
</html>
